# JavaCV_learning_log

./: README.md
face-recognizer/: pom.xml
face-recognizer/src/main/java/com/github/jihch/: FaceRecognizerInVideo.java
first/: README.md
first/javacv-test-first/: pom.xml
first/javacv-test-first/src/main/java/com/github/jihch/javacv_test_first/: Smoother.java
second/: README.md  pom.xml
second/src/main/java/: FaceRecognizerInVideo.java
